.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .mavlink_c,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x452b38fc5e6fc925, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"mavlink-v2" = .{
            .url = "git+https://github.com/mavlink/c_library_v2#1780567adc01dd56702b786dfb082d79a7de11b4",
            .hash = "N-V-__8AADM6vQByOT4TTi19MrzwTqg0M3-hGNJTqP6GB1Yz",
            .lazy = true,
        },
        .@"mavlink-v1" = .{
            .url = "git+https://github.com/mavlink/c_library_v1#8b27088884fc82075bb2cb2401db41a3204cbd1c",
            .hash = "N-V-__8AAMI5cwDVWe7kFVBTJcRSjISDgnfeJY6IHlRjgwnt",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
